<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SportBattles-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Contact\Index.cshtml" />
    <Content Remove="Views\Football\Info.cshtml" />
    <Content Remove="Views\Football\Results.cshtml" />
    <Content Remove="Views\Football\Schedule.cshtml" />
    <Content Remove="Views\Tennis\Results.cshtml" />
    <Content Remove="Views\Tennis\Schedule.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SportBattles.Common\SportBattles.Common.csproj" />
    <ProjectReference Include="..\..\Data\SportBattles.Data.Models\SportBattles.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SportBattles.Data\SportBattles.Data.csproj" />
    <ProjectReference Include="..\..\Services\SportBattles.Services.Data\SportBattles.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SportBattles.Services.Mapping\SportBattles.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SportBattles.Services.Messaging\SportBattles.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SportBattles.Services\SportBattles.Services.csproj" />
    <ProjectReference Include="..\SportBattles.Web.Infrastructure\SportBattles.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SportBattles.Web.ViewModels\SportBattles.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\json\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Football\Results.cshtml" />
    <None Include="Views\Game\Info.cshtml" />
    <None Include="Views\Football\Schedule.cshtml" />
    <None Include="Views\Tennis\Results.cshtml" />
    <None Include="Views\Tennis\Schedule.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
