<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SportBattles.Data.Models\SportBattles.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\SportBattles.Services.Mapping\SportBattles.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SportBattles.Services\SportBattles.Services.csproj" />
    <ProjectReference Include="..\SportBattles.Web.Infrastructure\SportBattles.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Match\" />
  </ItemGroup>

</Project>