<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\SportBattles.Data.Common\SportBattles.Data.Common.csproj" />
		<ProjectReference Include="..\Data\SportBattles.Data.Models\SportBattles.Data.Models.csproj" />
		<ProjectReference Include="..\Data\SportBattles.Data\SportBattles.Data.csproj" />
		<ProjectReference Include="..\Services\SportBattles.Services.Data\SportBattles.Services.Data.csproj" />
		<ProjectReference Include="..\Services\SportBattles.Services.Mapping\SportBattles.Services.Mapping.csproj" />
	</ItemGroup>

</Project>
